{
  "name": "consultant",
  "version": "1.0.3",
  "description": "Multi-model AI consultation using cursor-agent. Supports consultation, research, and deliberation modes.",
  "keywords": [
    "consultant",
    "research",
    "multi-model",
    "cursor-agent",
    "deliberation"
  ]
}
